<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">

</head>

<body>
    <div class="l"><ul style="display: flex; justify-content: center;justify-content: space-around;" type="none">
        <li><a style="color: white;" href="home.html" target="_self">Home</a></li>
        <li><a style="color: white;" href="aboutme.html" target="_self">About me</a></li>
        <li><a style="color: white;" href="myprojects.html" target="_self">My Projects</a></li>
        <li><a style="color: white;" href="Mytrips.html" target="_self">My Trips/Adventures</a></li>
    </ul></div>
    <div class="ints">
        <h1 class="int">Hi guys <br> This is me Parth Sehgal</h1>
        <br><br>
    </div>






    
    <p style="color: white;text-align: center;font-size: large;">This website is about my trips</p>
</body>

</html>
